<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Bootstrap API-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" />
    <!--Style including FontAwsome API for weather symbols-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Weatherman</title>
</head>

<body>
 <header>
    <h1>Weather Dashboard</h1>
</header>
<div class="container">
    <!--search div-->
    <div class="col-sm-5">
        <h3 class="searchCity">Search for a City</h3>
        <div class="input">
            <input type="text" class="form" id="city search">
        <div class="buttonContainer">
             <button class="btn" id="searchButton"><i class="fa-search"></i></button>
     </div>
    </div>
    <!--search list-->
        <ul class="searchHistory"></ul>
    </div>


<!--Script including Jquery bootstrap API-->
<script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
   <script src='./Assets/script.js'></script>
</html>